<!DOCTYPE html>
<html>
    <head>
        <title>7.P Project Starter Code</title>
    </head>
    <body>
        
        <h1>How many pupusas will you eat by 2050?</h1>
        
        <p>1.How many times you eat pupusas per week?</p>
        <input class="a">
        
        <p>2.What pupusas is your favorite?</p>
        <input class="b">
        
        <p>3.what is your name?</p>
        <input class="c">
        
        <br>
        <br>
        
        <button>Submit for prediction!</button>
        
        <div class="fortune-display"></div>
        
        
        
    </body>
</html>